<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" dir="ltr" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>jQuery Slide Gallery</title>
	
	<!-- enable RWD -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- jQuery library -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<!-- start slideGallery scripts --> 
	<script type="text/javascript" src="js/script.js"></script>  
	<script type="text/javascript" src="js/slideGallery_min.js"></script>
	<link rel="stylesheet" type="text/css" href="gallery.css" />
	<!-- end slideGallery scripts -->

	<link rel="stylesheet" type="text/css" href="style.css" />  
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
</head>
<body> 
 
<h2>jQuery Slide Gallery</h2> 
<h3>Programmer <a href="http://codecanyon.net/user/Lukasz_Czerwinski">Lukasz Czerwinski</a></h3> 
<div class="content"> 
 
	<!-- gallery STRUCTURE -->
	<div class="slideGallery">
		<ul>
			<li><a href="pictures/portfolio/book01.jpg" data-category="Portfolio">Book 1</a>
                <div class="content">
                    <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                    <p>Molore magna aliqua. Ut enim ad minim veniam. Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                    <p>De eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                </div>
            </li>
			<li><a href="pictures/portfolio/book07.jpg" data-category="Portfolio">Book 2</a> 
                <div class="content">
                    <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                </div>
            </li>   
			<li><a href="pictures/portfolio/card02.jpg" data-category="Portfolio" >Business Card</a> 
                <div class="content">
                    <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                </div>
            </li>   
			<li><a href="pictures/portfolio/card18.jpg" data-category="Portfolio">Business Card 2</a> 
                <div class="content">
                    <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                </div>
            </li>    
			<li><a href="pictures/portfolio/leaflet06.jpg" data-category="Portfolio">Leaflet</a> 
                <div class="content">
                    <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                </div>
            </li>   
			<li><a href="pictures/portfolio/moo06.jpg" data-category="Portfolio">Moo</a> 
                <div class="content">
                    <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                </div>
            </li>   

			<li><a href="pictures/3darch/triworks_arch1.jpg" data-category="3D Arch">Triworks</a> 
                <div class="content">
                    <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                </div>
            </li>   
			<li><a href="pictures/3darch/triworks_arch2.jpg" data-category="3D Arch">Triworks 2</a> 
                <div class="content">
                    <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                </div>
            </li>   
			<li><a href="pictures/3darch/triworks_arch3.jpg" data-category="3D Arch">Triworks 3</a> 
                <div class="content">
                    <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                </div>
            </li>   
			<li><a href="pictures/3darch/triworks_arch4.jpg" data-category="3D Arch">Triworks 4</a> 
                <div class="content">
                    <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                </div>
            </li>   
			<li><a href="pictures/3darch/triworks_arch5.jpg" data-category="3D Arch">Triworks 5</a> 
                <div class="content">
                    <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                </div>
            </li>   

            <li><a href="pictures/lifestyle/cyan_coffeegrass.jpg" data-category="Life Style" >Cyan Coffeegrass</a>
                <div class="content">
                    <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                </div>
            </li>
            <li><a href="pictures/lifestyle/cyan_laptop.jpg" data-category="Life Style">Cyan Laptop</a>
                <div class="content">
                    <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                </div>
            </li>
			<li><a href="pictures/lifestyle/scottwills_daytime.jpg" data-category="Life Style">Scottwills Daytime </a> 
                <div class="content">
                    <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                </div>
            </li>   


			<li><a href="https://www.youtube.com/watch?v=UR-6kyxeQ0k" data-thumb="pictures/awake.jpg" data-category="Video" >Skrux & Adoxe - Awake</a> 
                <div class="content">
                    <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                </div>
            </li>    
			<li><a href="http://vimeo.com/92631694" data-thumb="pictures/oneDay.jpg" data-category="Video" >Bakermat 'One Day (Vandaag)'</a> 
                <div class="content">
                    <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis.</p>
                </div>
            </li>    
		</ul> 
	</div>
	<!-- end gallery STRUCTURE --> 

</div> 
</body>
</html>